services:
  workspace:
    image: paxonlee/workspace:latest
    container_name: workspace
    hostname: workspace
    ports:
      - 22
    volumes:
      - ${HOME}/projects:/root/projects
      - ${HOME}/.config/jj:/root/.config/jj:ro
      - ${HOME}/.ssh/allowed_signers:/root/.ssh/allowed_signers:ro
      - ${HOME}/.ssh/id_ed25519.pub:/root/.ssh/authorized_keys:ro
    restart: unless-stopped
    stdin_open: true
    tty: true
